[pytest]
testpaths = src/pystencilssfg tests/
python_files = "test_*.py"
#   Need to ignore the generator scripts, otherwise they would be executed
#   during test collection
addopts = 
    --doctest-modules
    --ignore=tests/generator_scripts/source
    --ignore=tests/generator_scripts/deps
    --ignore=tests/generator_scripts/expected
    --ignore=tests/data

doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
